* {
  font-family: Arial, Helvetica, sans-serif;
}
section {
  margin-bottom: 100px;
}

html {
  background-color: #f4f5f7;
}

#Main {
  background-color: #f4f5f7;
}

a.text {
  color: black;
  text-decoration: none;
  font-weight: 700;
}
li {
  list-style: none;
}

ul {
  padding-left: 0;
}

/* CSS Coba */
body {
  background-color: #e5e5e5;
}

.col-1 {
  width: 100px !important;
}
.side-menu {
  background-color: darkblue;
  height: calc(100vh);
  width: 50px;
}

.side-item {
  background-color: white;
}

}

/* End Coba */

/* CSS Navbar */
/* .container-fluid {
    background-color: white !important;
}
nav {
     background-color: white !important;
} */
.profile {
  /* display: flex;
  flex-direction: row; */
  list-style: none;
}

.search {
  padding-right: 32px;
}

.profile-img {
  padding-right: 10px;
}
.nav-item {
  padding-top: 6px;
}

/* .page {
    text-decoration: none;
} */

.btn-outline.btn-search {
  color: darkblue !important;
  border-color: darkblue !important;
  font-size: 16px;
  font-weight: 700;
  border-width: 2px;
}

.btn-outline.btn-search:hover {
  color: white !important;
  border-color: black !important;
  background-color: darkblue !important;
  font-size: 16px;
  font-weight: 700;
}

/* CSS Main */
.pages h1 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  padding-bottom: 20px;
}

.button-list {
  padding-bottom: 20px;
}

/* img.card-image  {
display: flex;
justify-content: center;
align-items: center;
} */

.btn-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.btn-img {
  margin-left: 10px;
}

/* .result {
    display: flex;
    flex-direction: row;
    justify-content: center;
} */

.hasil-pencarian {
  text-align: -webkit-center;
}

.hasil {
  width: 100%;
  height: fit-content;
  display: flex;
  padding-top: 1%;
  padding-right: 3%;
  padding-left: 3%;
  justify-content: space-around;
  flex-flow: wrap;
  text-align: left;
  color: black;
}
.card-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.card-text {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}

.icon-card {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  padding-bottom: 15px;
  padding-right: 5px;
}

.price {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.card {
  height: 550px;
  width: 333px;
}

.card-body {
  width: 100%;
  height: fit-content;
}
.card-img {
  padding: 15px;
  /* width: 100%; */
  height: 200px;
  object-fit: cover;
  padding-top: 50px;
}

.spasi {
  margin: 5px;
}

#offcanvasScrolling {
  width: 7rem;
  background-color: darkblue;
}

#offcanvasExternal {
  width: 10rem;
  background-color: lightblue;
}

.logo-1 {
  width: 34px;
  height: 34px;
}

.side.img-side {
  width: 70px;
  height: 64px;

  padding-right: 50px !important;
}

.red {
  color: red;
}

.add-car {
  background-color: white;
  padding-top: 20px;
}

.form-input {
  padding-bottom: 20px;
  padding-left: 30px;
}

.max-file {
  padding-left: 30px;
}

.bottom-section {
  height: 15rem;
}

.btn-add {
  opacity: 0.9;
}

.btn-add:hover {
  opacity: 1;
}

.btn-filter {
  opacity: 0.5;
}

.btn-filter:hover {
  opacity: 1;
}

.btn-filter:focus {
  opacity: 1;
}

.btn-cancel {
  padding-right: 10px;
}

.btn-cancel:hover {
  opacity: 0.8;
}

.btn-save:hover {
  opacity: 0.8;
}
/* .coba {
    border: 0;
} */
